# Appium_DevicesTesting

./:  AndroidDevice_房貸留言版填表單_York_2022-10-18_1539.html  HouseLoanMessageBoard_ASUS_5Z.cs  HouseLoanMessageBoard_SamSung_S6_Edge.cs  MobileAutoTest.csproj  MobileAutoTest.sln  Setup.cs  UnitTest1.cs  Xunit_Appium_DevicesTesting_1109.csproj  Xunit_Appium_DevicesTesting_1109.sln  網頁內容檢查_Android_York_2022-10-18_1621.html
IntegrationTest/: IntegrationTestBase.cs
IntegrationTest/Regression/Android/: CheckURLContent_VisualDevice.cs  HouseLoanMessageBoard_ASUS_5Z.cs  HouseLoanMessageBoard_SamSung_S6_Edge.cs  LoanMessageBoard_SendData_VisualDevice.cs
Utilities/: BrowserHelper.cs  ExtentReportHelper.cs  Ocr.cs  TestBase.cs
